version: '2'
services:
    qualopt-app:
        build: .
        command: /bin/bash -c './mvnw & yarn install && yarn start'
        stdin_open: true
        tty: true
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://qualopt-mysql:3306/qualopt?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
            - 9000:9000
            - 3001:3001
        volumes:
            - './:/qualopt'
        links:
            - qualopt-mysql
    qualopt-mysql:
        image: mysql:5.7.18
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=qualopt
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
